# Config used in both dev and production environments
# EVENT_TITLE="Example Contra Weekend 2025"
# PAYMENT_PROCESSOR="stripe|paypal"
# STRIPE_STATEMENT_DESCRIPTOR_SUFFIX="max 22 characters"
# SHEETS_SHEET_RANGE="A:AZ"
# SHEETS_KEY_COLUMN="0"
# SHEETS_EMAIL_COLUMN="5"
# SHEETS_SHEET_ID=""
# EMAIL_SUBJECT="Example Contra Weekend Registration"
# EMAIL_FROM="\"Registration Test App\" <email@example.com>"
# EMAIL_REPLY_TO=""
# EMAIL_IGNORE_TEST_DOMAINS="example.com,test.com"
# EMAIL_NOTIFY_TO=""
# EMAIL_ENDPOINT=""
# EMAIL_USER=""
# SHEETS_SERVICE_ACCOUNT_CLIENT_EMAIL=""

# Environment-specific secrets
SANDBOX_MODE="true"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_WEBHOOK_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# secrets needed in all environments
PAPERTRAIL_TOKEN=""
SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY=""
EMAIL_PASSWORD=""
CLOUD_FUNCTIONS_TRIGGER_TOKEN=""
