SANDBOX_MODE="true"
EVENT_TITLE="must match EVENT_TITLE in configBasics.js"
PAPERTRAIL_TOKEN=""
PAYMENT_PROCESSOR="stripe|paypal"
PAYPAL_CLIENT_ID_SANDBOX="use same key as on client side"
PAYPAL_CLIENT_SECRET_SANDBOX=""
PAYPAL_CLIENT_ID_LIVE="use same key as on client side"
PAYPAL_CLIENT_SECRET_LIVE=""
PAYPAL_WEBHOOK_ID="get this from the PayPal developer dashboard"
STRIPE_SECRET_KEY_SANDBOX="sk_test_XSHsOOg8Y65dq9JMeLh0FxMP"
STRIPE_SECRET_KEY_LIVE=""
STRIPE_STATEMENT_DESCRIPTOR_SUFFIX="appended to end of statement descriptor on credit card statement (max 22 characters)"
STRIPE_WEBHOOK_SECRET="get this from the Stripe dashboard or from cli (stripe listen --print-secret)"
SHEETS_SERVICE_ACCOUNT_CLIENT_EMAIL="sheets@<PROJECT-ID>.iam.gserviceaccount.com"
SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY=""
SHEETS_SHEET_ID="get this from the URL of the Google Sheet"
SHEETS_SHEET_RANGE="A:AP"
SHEETS_KEY_COLUMN="0"
SHEETS_EMAIL_COLUMN="5"
EMAIL_SENDGRID_API_KEY=""
EMAIL_FROM="\"Example Event Name\" <email@example.com>"
EMAIL_SUBJECT="Example Event Registration"
EMAIL_REPLY_TO=""
EMAIL_IGNORE_TEST_DOMAINS="example.com,test.com"
EMAIL_NOTIFY_TO="email for scripts to catch unusual activity and budget overrun"
CLOUD_FUNCTIONS_TRIGGER_TOKEN="must match value in /.env"
