# Environment-specific config
SANDBOX_MODE="true|false"

# Environment-specific secrets
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_WEBHOOK_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Secrets needed in all environments
PAPERTRAIL_TOKEN=""
CLOUD_FUNCTIONS_TRIGGER_TOKEN=""
SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM="\"Registration Test App\" <email@example.com>"
EMAIL_REPLY_TO=""
EMAIL_IGNORE_TEST_DOMAINS="example.com,test.com"
EMAIL_NOTIFY_TO=""
