PAPERTRAIL_TOKEN=""
STRIPE_SECRET_KEY="use test key until going live"
STRIPE_SECRET_KEY_DEV="test key; used when running firebase emulators"
STRIPE_STATEMENT_DESCRIPTOR_SUFFIX="appended to end of statement descriptor on credit card statement"
PAYPAL_CLIENT_ID="use same key as on client side"
PAYPAL_CLIENT_SECRET="use test key until going live"
SHEETS_SERVICE_ACCOUNT_CLIENT_EMAIL="sheets@[PROJECT-ID].iam.gserviceaccount.com"
SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY=""
SHEETS_SHEET_ID="get this from the URL of the Google Sheet"
SHEETS_SHEET_RANGE="A:AP"
EMAIL_SENDGRID_API_KEY=""
EMAIL_FROM="\"Example Event Name\" <email@example.com>"
EMAIL_SUBJECT="Example Event Registration"
EMAIL_REPLY_TO=""
EMAIL_IGNORE_TEST_DOMAINS="example.com,test.com"
EMAIL_NOTIFY_TO="for daily summary of unusual activity"