# goes in /functions/.env

# Config used in both dev and production environments
EVENT_TITLE="Example Contra Weekend 2025"
PAYMENT_PROCESSOR="stripe|paypal"
STRIPE_STATEMENT_DESCRIPTOR_SUFFIX="max 22 characters"
SHEETS_SHEET_RANGE="A:AZ"
SHEETS_KEY_COLUMN="0"
SHEETS_EMAIL_COLUMN="5"
SHEETS_SHEET_ID=""
EMAIL_FROM="\"Registration Test App\" <email@example.com>"
EMAIL_SUBJECT="Example Contra Weekend Registration"
EMAIL_REPLY_TO=""
EMAIL_IGNORE_TEST_DOMAINS="example.com,test.com"
EMAIL_NOTIFY_TO=""

# Sandbox payment API keys are needed in both dev and production environments
PAYPAL_CLIENT_ID_SANDBOX=""
PAYPAL_CLIENT_SECRET_SANDBOX=""
STRIPE_SECRET_KEY_SANDBOX=""

# API keys needed in both dev and production environments
PAPERTRAIL_TOKEN=""
SHEETS_SERVICE_ACCOUNT_CLIENT_EMAIL=""
SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY=""
EMAIL_ENDPOINT=""
EMAIL_USER=""
EMAIL_PASSWORD=""
CLOUD_FUNCTIONS_TRIGGER_TOKEN=""

# goes in /functions/.env.local (anything to override the above, for use by firebase emulators)
SANDBOX_MODE="true"
STRIPE_WEBHOOK_SECRET=""
PAYPAL_WEBHOOK_ID=""

# goes in /functions/.env.<PROJECT_ID> (overrides for use by firebase deploy)
SANDBOX_MODE="false"
STRIPE_WEBHOOK_SECRET=""
PAYPAL_WEBHOOK_ID=""
PAYPAL_CLIENT_ID_LIVE=""
PAYPAL_CLIENT_SECRET_LIVE=""
STRIPE_SECRET_KEY_LIVE=""