VITE_SANDBOX_MODE="false"
VITE_SKIP_MANDATORY_FIELDS="false"
VITE_WAITLIST_MODE="false"
VITE_USE_FIREBASE_EMULATOR = "false"
VITE_STRIPE_PUBLISHABLE_KEY_SANDBOX = ""
VITE_STRIPE_PUBLISHABLE_KEY_LIVE = ""
VITE_PAYPAL_CLIENT_ID_SANDBOX = ""
VITE_PAYPAL_CLIENT_ID_LIVE = ""
VITE_RECAPTCHA_SITE_KEY = ""
VITE_GOOGLE_PLACES_API_KEY = ""
VITE_APPCHECK_DEBUG_TOKEN = ""
VITE_FIREBASE_PROJECT_ID = ""
VITE_FIREBASE_APP_ID = ""
VITE_FIREBASE_STORAGE_BUCKET = ""
VITE_FIREBASE_API_KEY = ""
VITE_FIREBASE_AUTH_DOMAIN = ""
VITE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_FIREBASE_DATABASE_URL = ""
VITE_FUNCTIONS_REGION = "us-west1"
SCRIPTS_TEST_DOMAINS="email domains to skip when running scripts; e.g. example.com,test.com"
CLOUD_FUNCTIONS_TRIGGER_TOKEN="must match value in functions/.env"
